spring.datasource.url=jdbc:mysql://localhost:3306/borto?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QWEaz45@
spring.jpa.generate-ddl=true

upload.path=/D:/BSTU/3 course/Java/Document/JavaDocument/src/main/resources/files